# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/pi/.mpd/mpd.pid"
state_file "/home/pi/.mpd/mpdstate"
db_file "/home/pi/.mpd/mpd.db"
music_directory "/home/pi/music"
playlist_directory "/home/pi/.mpd/playlists"
log_file "/home/pi/.mpd/mpd.log"

port				"6600"
bind_to_address 		"127.0.0.1"
default_permissions             "read,add,control,admin"
user				"pi"

audio_output {
	type	"alsa"
	name	"My Alsa Device"
	mixer_type "software"
	device	"hw:0,0"
}
